# dotnet-webapi-boilerplate

./: DotnetBoilerplate.sln
App/: App.csproj  Dockerfile  RequestMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
App/Controllers/: WeatherForecastController.cs
App/Properties/: launchSettings.json
App/Telemetry/: EnvironmentConfigGetter.cs  OpenTelemetryConfig.cs  TracerConfigurer.cs  TracerSingleton.cs
App/Telemetry/Sampler/: TraceIdDynamicRatioSampler.cs
Telemetry.Test/: Telemetry.Test.csproj  UnitTest1.cs
